<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>Android手機王</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0, user-scalable=0">
	
	<link href="https://rsmn574.github.io/i.css" rel="stylesheet" type="text/css" />
	
	<link rel="shortcut icon" href="android-icon.ico">
	<!--CSS--><style>
	.pagination1{
		transform:none;
	 position: fixed;
		top:85%;
	 opacity:0.8;
	z-index:333;
}
		
	
	.apag{
		 position: fixed;
		top:85%;
		z-index:313;
		height:38px;
		width:369.73px;
		 -webkit-filter: blur(15px);
 filter: blur(15px);
		background-color: rgba(0, 0, 0, 0.4);
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
	}
	
	
  </style>
</head>
<body>
	

<nav class="navbar navbar-expand-lg navbar-dark " id="nav">
  <a class="navbar-brand" href="https://rsmn574.github.io">Android手機王</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Android資訊 
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="https://rsmn574.github.io/androidsys.html">Android系統</a>
	<a class="dropdown-item" href="https://rsmn574.github.io/android12.html">Android 12專區</a>
	<a class="dropdown-item" href="https://rsmn574.github.io/android-app.html">Android APP</a>	
		</div>
      </li>
	       
	    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Android手機
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="https://rsmn574.github.io/三星.html">三星</a>
          <a class="dropdown-item" href="https://rsmn574.github.io/小米.html">小米</a>
          <a class="dropdown-item" href="https://rsmn574.github.io/OPPO.html">OPPO</a>
          <a class="dropdown-item" href="https://rsmn574.github.io/realme.html">realme</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="https://rsmn574.github.io/其他手機.html">其他</a>
        </div>
	 	
          
      </li>
	    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Android刷機 
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="https://rsmn574.github.io/Android-TWRP.html">Android TWRP</a>
          <a class="dropdown-item" href="https://rsmn574.github.io/Android-flash.html">Android刷機</a>
         <a class="dropdown-item" href="https://rsmn574.github.io/magisk-mod.html">magisk 模組</a>
         <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="https://rsmn574.github.io/其他刷機.html">其他</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          關於我們 
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="https://rsmn574.github.io/社群網站.html">社群網站</a>
          <a class="dropdown-item" href="https://rsmn574.github.io/介紹.html">Android手機王 介紹</a>
          <a class="dropdown-item" href="https://docs.google.com/forms/d/e/1FAIpQLSfZdrlM5mZDUYbIfLHNo3TVjDXOJeWdwl55-qipSpNLRFdh4Q/viewform">加入我們</a>
		</div>
      </li>
     
    </ul>
    
  </div>
</nav>
	
	<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="https://rsmn574.github.io">首頁</a></li>
    <li class="breadcrumb-item active" aria-current="page">安卓系統</li>
  </ol>
</nav>
	<br>
	
	<!--
-->
	
	   
	   <!--
-->
	<div class="container" >
		
	<div class="media" id="media1">
		 <a href="https://rsmn574.github.io/%E6%88%91%E5%80%91%E5%9C%98%E9%9A%8A%E7%9A%84%E5%A4%A7%E7%A5%9E%E6%8A%8Aandroid%E5%88%B7%E5%85%A5window.html?fbclid=IwAR2fTRBOueUmz6XMBdycweHWGmeN9kO4TQaZIEALwP0reVUN1HDjbkS1rN8" class="ahover">
  <img  src="https://github.com/RSMN574/RSMN574.github.io/blob/main/%E6%88%91%E5%80%91%E5%9C%98%E9%9A%8A%E7%9A%84%E5%A4%A7%E7%A5%9E%E6%8A%8Aandroid%E5%88%B7%E5%85%A5window.jpg?raw=true" class="mr-3">
  <div class="media-body">
	    <h5 class="mt-0"  ><b >我們團隊的大神把android刷入window</b></h5>
我們團隊的大神把android手機刷入window系統<br>
如圖...<br>   
	  </a><br>
			  <span class="date">2021年7月11日</span>
  </div>
		
</div>
		</div>
	
	
	<br>
	<div class="container" >
		
	<div class="media" id="media1">
		 <a href="https://rsmn574.github.io/Google%E6%8E%A8%E6%95%B8%E4%BD%8D%E7%96%AB%E8%8B%97%E6%8E%A5%E7%A8%AE%E5%8D%A1%E7%BE%8E%E5%9C%8BAndroid%E7%94%A8%E6%88%B6%E6%90%B6%E5%85%88%E4%BD%BF%E7%94%A8.html" class="ahover">
  <img  src="https://rsmn574.github.io/GOOGLE1.png" class="mr-3">
  <div class="media-body">
	    <h5 class="mt-0"  ><b >Google推數位疫苗接種卡，美國Android用戶搶先使用</b></h5>
全球各國加速疫苗接種之際，Google宣布將於Android手機新增數位疫苗接種記錄卡的功能，方便用戶存取相關資料...<br>   
	  </a><br>
			  <span class="date">2021年7月5日</span>
  </div>
		
</div>
		</div>
	
	
	
	<br>
	<div class="container" >
		
	<div class="media" id="media1">
		 <a href="https://rsmn574.github.io/Google-%E5%AE%A3%E5%B8%83-2021%E5%B9%B48%E6%9C%88%E8%B5%B7%E6%96%B0ap%20%E5%B0%87%E5%BE%9EAPK%E8%BD%89%E7%82%BA%E4%BD%BF%E7%94%A8-Android-App-Bundle-%E6%A0%BC%E5%BC%8F.html" class="ahover">
  <img  src="https://github.com/RSMN574/RSMN574.github.io/blob/main/Google%E5%AE%A3%E5%B8%832021%E5%B9%B48%E6%9C%88%E8%B5%B7%E6%96%B0app%20%E5%B0%87%E5%BE%9EAPK%E8%BD%89%E7%82%BA%E4%BD%BF%E7%94%A8%20Android%20App%20Bundle(AAB)%20%E6%A0%BC%E5%BC%8F.jpg?raw=true" class="mr-3">
  <div class="media-body">
	    <h5 class="mt-0"  ><b >Google宣布2021年8月起新app 將從APK轉為使用 Android App Bundle 格式</b></h5>
Google 表示， 2018 年 5 月推出 Android App Bundle 以來，開發者社群已經接納了這樣的新標準，其中有許多 Google Play 上排名 1,000 以內的遊戲與 app 都從中受益...<br>   
	  </a><br>
			  <span class="date">2021年7月2日</span>
  </div>
		
</div>
		</div>
	
	<br>
	

	<div class="container" >
		
	<div class="media" id="media1">
		 <a href="https://rsmn574.github.io/Windows-11%E6%9C%89%E6%9C%9B%E5%8A%A0%E5%85%A5-Android-%E6%A8%A1%E6%93%AC%E5%99%A8.html" class="ahover">
  <img  src="https://rsmn574.github.io/Windows%2011%E6%9C%89%E6%9C%9B%E5%8A%A0%E5%85%A5%20Android%20%E6%A8%A1%E6%93%AC%E5%99%A8.png" class="mr-3">
  <div class="media-body">
	    <h5 class="mt-0"  ><b >Windows 11有望加入 Android 模擬器</b></h5>
早前有消息透露，Microsoft 將會在下一個版本 Windows 之中，加入 Android 模擬器功能...<br>   
	  </a><br>
			  <span class="date">2021年6月23日</span>
  </div>
		
</div>
		</div>
	
	
	

	<br>
	<div class="container" >
		
	<div class="media" id="media1">
		 <a href="https://rsmn574.github.io/android-%E6%AD%A3%E5%9C%A8%E9%96%8B%E7%99%BC%E6%96%B0%E5%8A%9F%E8%83%BD-spot.html" class="ahover">
  <img  src="https://i0.wp.com/9to5google.com/wp-content/uploads/sites/4/2021/06/Google-Spot-Find-My-Device-2.jpeg?w=2000&quality=82&strip=all&ssl=1" class="mr-3">
  <div class="media-body">
	    <h5 class="mt-0"  ><b >Android 正在開發新功能 [Spot]</b></h5>
根據外媒 9to5Google 對「尋找我的裝置」 最新 24.24.13 版的 APK 拆解後發現，Google 看來正在利用全球活躍數量超過 30 億的 Android 設備來建立一個名為「Spot」的類似功能...<br>   
	  </a><br>
			  <span class="date">2021年6月21日</span>
  </div>
		
</div>
		</div>
	
	
	

	<br>
	  
	<div class="container" >
		
	<div class="media" id="media1">
		 <a href="https://rsmn574.github.io/Android-%E6%96%B0%E5%8A%A0%E5%85%AD%E5%A4%A7%E5%8A%9F%E8%83%BD.html" class="ahover">
  <img  src="https://s.yimg.com/ny/api/res/1.2/kyS5FF23VvkiNGv_y3TV0g--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTk2MDtjZj13ZWJw/https://s.yimg.com/uu/api/res/1.2/hbFls9lwoqJIXb6Q8l9G.A--~B/aD0xMDgwO3c9MTA4MDthcHBpZD15dGFjaHlvbg--/https://media.zenfs.com/en/qooah.tw/66ca84eefeda8e4b5d25c50b67d9613e" class="mr-3">
  <div class="media-body">
	    <h5 class="mt-0"  ><b >Android 新加六大功能</b></h5>
1. Android 地震警報系統。Android 地震警報系統可以在地震前幾秒將警報發送給受到影響的人們，讓人們有所防範...<br>   
	  </a><br>
			  <span class="date">2021年6月20日</span>
  </div>
		
</div>
		</div>
	
	
	

	<br>
	
	  <nav aria-label="Page navigation example" class="pagination1 offset-md-4 offset-sm-4 offset-3">
  <ul class="pagination">
    <li class="page-item active"><a class="page-link" href="#">Android系統<span class="sr-only">(current)</span></a></li>
    <li class="page-item"><a class="page-link" href="https://rsmn574.github.io/android12.html">Android 12 專區</a></li>
    <li class="page-item"><a class="page-link" href="https://rsmn574.github.io/android-app.html">Android APP</a></li>
   
  </ul>
</nav>
	<div class="apag offset-md-4 offset-sm-4 offset-3">
		
	</div>
	
</body>
</html>
